I-Logix-RPY-Archive version 8.7.1 C++ 5066837
{ ISubsystem 
	- _id = GUID fd6ff407-a5d5-4c31-b3ce-168a3b03682f;
	- _myState = 8192;
	- _name = "Default";
	- _lastID = 16;
	- weakCGTime = 5.22.2014::8:11:10;
	- strongCGTime = 1.1.1970::1:0:0;
	- _defaultComposite = GUID 94cafc02-d8a2-488d-b526-1be89dc83b57;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ IClass 
			- _id = GUID 94cafc02-d8a2-488d-b526-1be89dc83b57;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 61ac00a9-4fa4-4b55-881f-ff3794fc4b47;
			- _myState = 8192;
			- _name = "Texton Map";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "TextonMap";
				- _id = GUID 7d7e96a8-bb82-4785-97b7-c94ce47c17d7;
			}
			- _lastID = 1;
			- weakCGTime = 5.22.2014::8:21:29;
			- strongCGTime = 5.22.2014::8:0:56;
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IActivityGraph 
					- _id = GUID 1095db9c-0f21-4f3a-aa74-ba882ba2fb6e;
					- _myState = 10240;
					- _name = "activity_0";
					- _lastID = 26;
					- weakCGTime = 5.22.2014::8:21:29;
					- strongCGTime = 5.22.2014::8:11:10;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 8;
					- Transitions = { IRPYRawContainer 
						- size = 11;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 92a88902-ba59-494e-910c-0ebcc92a332f;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _itsLabel = { ILabel 
								- _id = GUID fd18549c-ae5d-42ba-a9d4-c5b858f992d2;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 9c60a02c-020c-4bb3-9f9e-79039eaee359;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
						}
						{ ITransition 
							- _id = GUID c8946745-abef-4a90-9295-a0d165b7bdef;
							- _myState = 2048;
							- _name = "controlflow_3";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID 96c8ea23-1be0-425d-bf08-19e2086cba11;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 291c30d4-5cc1-4eb0-8ab6-5fd30c3a87a7;
							- _staticReaction = 0;
							- _itsSource = GUID 9c60a02c-020c-4bb3-9f9e-79039eaee359;
						}
						{ ITransition 
							- _id = GUID 9dcc801a-0881-45e8-a720-09e93c54888c;
							- _myState = 2048;
							- _name = "controlflow_7";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID 3a1ff823-0a62-4add-9d23-def7a7496b69;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 7615168f-2658-4b7a-996d-40db1b1585a7;
							- _staticReaction = 0;
							- _itsSource = GUID 291c30d4-5cc1-4eb0-8ab6-5fd30c3a87a7;
						}
						{ ITransition 
							- _id = GUID 5f0c4918-dace-411a-8fb7-1607a91bae82;
							- _myState = 2048;
							- _name = "controlflow_9";
							- _displayName = "x < NUM_FILT";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _description = { IDescription 
								- _text = "x < NUM_FILT";
							}
							- _itsLabel = { ILabel 
								- _id = GUID 5e6be212-a749-4f3f-8d86-1d903e7083ac;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 291c30d4-5cc1-4eb0-8ab6-5fd30c3a87a7;
							- _staticReaction = 0;
							- _itsSource = GUID 7615168f-2658-4b7a-996d-40db1b1585a7;
						}
						{ ITransition 
							- _id = GUID cba5c70f-240c-43c8-b593-07e0fe5cfa59;
							- _myState = 2048;
							- _name = "controlflow_11";
							- _displayName = "x = NUM_FILT";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID b794e1c2-95ac-420e-8f56-e87fb1ac67a4;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID ea475f95-db67-4a36-b4f3-57ad2509602d;
							- _staticReaction = 0;
							- _itsSource = GUID 7615168f-2658-4b7a-996d-40db1b1585a7;
						}
						{ ITransition 
							- _id = GUID f21a433e-a77a-4549-b6b3-bcfdff72a5a8;
							- _myState = 2048;
							- _name = "controlflow_13";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID c543a365-6e04-43f7-ad06-df8570ff307b;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID b9a130c6-6af2-4f1b-991c-321166679c65;
							- _staticReaction = 0;
							- _itsSource = GUID ea475f95-db67-4a36-b4f3-57ad2509602d;
						}
						{ ITransition 
							- _id = GUID 5dc2e597-4fd1-43eb-9942-c2bb0e3af1fe;
							- _myState = 2048;
							- _name = "controlflow_15";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID e0bea092-4562-48f6-a996-d50556973995;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 07eb2e7c-8553-4ea5-b7da-bb51aa9527c8;
							- _staticReaction = 0;
							- _itsSource = GUID b9a130c6-6af2-4f1b-991c-321166679c65;
						}
						{ ITransition 
							- _id = GUID 26bbf413-d7a4-4eda-aa6b-12c69c90a765;
							- _myState = 2048;
							- _name = "controlflow_19";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID 910a5450-5d92-451f-b579-aced2b36b643;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 1c6780a8-4ff4-44ca-be5b-4bcad2170892;
							- _staticReaction = 0;
							- _itsSource = GUID 07eb2e7c-8553-4ea5-b7da-bb51aa9527c8;
						}
						{ ITransition 
							- _id = GUID 2d174ebf-0065-4e18-949f-3c32a92762a3;
							- _myState = 2048;
							- _name = "controlflow_21";
							- _displayName = "y < NUM_ITERATIONS";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID 788fba59-e612-44ad-8aef-ee540896c32e;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID b9a130c6-6af2-4f1b-991c-321166679c65;
							- _staticReaction = 0;
							- _itsSource = GUID 1c6780a8-4ff4-44ca-be5b-4bcad2170892;
						}
						{ ITransition 
							- _id = GUID d9b2d0dd-fbf9-4783-bafa-808df3963b55;
							- _myState = 2048;
							- _name = "controlflow_23";
							- _displayName = "y = NUM_ITERATIONS";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID 583c916c-c601-4df9-b7bc-a4a02106a842;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 8860e05e-6c51-4b62-bcf4-3677a5bd4363;
							- _staticReaction = 0;
							- _itsSource = GUID 1c6780a8-4ff4-44ca-be5b-4bcad2170892;
						}
						{ ITransition 
							- _id = GUID d621b0be-5590-4b7e-9275-421adbfa3836;
							- _myState = 2048;
							- _name = "controlflow_25";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ControlFlow";
									- _id = GUID 51c3acf0-07f1-4786-825e-c01378393cfc;
								}
							}
							- _itsLabel = { ILabel 
								- _id = GUID 17231e4f-42b4-4034-acf3-492fed35fb33;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID e3d54176-2afd-484b-adb7-f7c692ed389f;
							- _staticReaction = 0;
							- _itsSource = GUID 8860e05e-6c51-4b62-bcf4-3677a5bd4363;
						}
					}
					- Connectors = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IBranch 
							- _id = GUID 7615168f-2658-4b7a-996d-40db1b1585a7;
							- _myState = 2048;
							- _name = "decisionnode_5";
							- _displayName = "x";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "DecisionNode";
									- _id = GUID f42a5307-5cc7-4919-a9bb-bf92966475f6;
								}
							}
							- _parent = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
							- _connectorType = Condition;
						}
						{ IBranch 
							- _id = GUID 1c6780a8-4ff4-44ca-be5b-4bcad2170892;
							- _myState = 2048;
							- _name = "decisionnode_17";
							- _displayName = "y";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "DecisionNode";
									- _id = GUID f42a5307-5cc7-4919-a9bb-bf92966475f6;
								}
							}
							- _parent = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
							- _connectorType = Condition;
						}
					}
					- States = { IRPYRawContainer 
						- size = 8;
						- value = 
						{ IState 
							- _id = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
							- _parent = ;
							- _defaultTrans = GUID 92a88902-ba59-494e-910c-0ebcc92a332f;
						}
						{ IState 
							- _id = GUID 9c60a02c-020c-4bb3-9f9e-79039eaee359;
							- _myState = 2048;
							- _name = "action_0";
							- _parent = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
							- _stateType = Action;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 2599bbff-2b6e-4628-a1e9-24b52cfbb018;
								- _myState = 4096;
								- _body = "Read Image";
							}
						}
						{ IState 
							- _id = GUID 291c30d4-5cc1-4eb0-8ab6-5fd30c3a87a7;
							- _myState = 2048;
							- _name = "action_1";
							- _parent = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
							- _stateType = Action;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID bcb7335f-5142-4a38-ac5b-78cd40cc4277;
								- _myState = 4096;
								- _body = "Filter";
							}
						}
						{ IState 
							- _id = GUID ea475f95-db67-4a36-b4f3-57ad2509602d;
							- _myState = 2048;
							- _name = "action_2";
							- _parent = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
							- _stateType = Action;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 977ae896-b1b5-48ab-a0e9-92511c205ac5;
								- _myState = 4096;
								- _body = "Init K-Means";
							}
						}
						{ IState 
							- _id = GUID b9a130c6-6af2-4f1b-991c-321166679c65;
							- _myState = 2048;
							- _name = "action_3";
							- _parent = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
							- _stateType = Action;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 22462538-199c-4a45-b91d-0b0e8fe381fe;
								- _myState = 4096;
								- _body = "Calculate Distance";
							}
						}
						{ IState 
							- _id = GUID 07eb2e7c-8553-4ea5-b7da-bb51aa9527c8;
							- _myState = 2048;
							- _name = "action_4";
							- _parent = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
							- _stateType = Action;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 50c78552-9a91-4d40-a399-4922f0e4101b;
								- _myState = 4096;
								- _body = "Calculate Mean Value";
							}
						}
						{ IState 
							- _id = GUID 8860e05e-6c51-4b62-bcf4-3677a5bd4363;
							- _myState = 2048;
							- _name = "action_5";
							- _parent = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
							- _stateType = Action;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 7337c34c-b511-4e6c-9c55-901a1631637b;
								- _myState = 4096;
								- _body = "Write Image";
							}
						}
						{ IState 
							- _id = GUID e3d54176-2afd-484b-adb7-f7c692ed389f;
							- _myState = 2048;
							- _name = "activityfinal_7";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "ActivityFinal";
									- _id = GUID 0d017f3b-505e-4f3f-b6d1-9fc7135258b4;
								}
							}
							- _parent = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
							- _stateType = LocalTermination;
							- _defaultTrans = ;
						}
					}
					- _version = 5.22.2014::10:21:29;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = GUID 681d655f-7c2f-424c-aac8-e7ebf08cf538;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IActivityDiagram 
							- _id = GUID 681d655f-7c2f-424c-aac8-e7ebf08cf538;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Action";
												- Properties = { IRPYRawContainer 
													- size = 4;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,95,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "225,235,245";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "DanglingTransition";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "2";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "DiagramFrame";
												- Properties = { IRPYRawContainer 
													- size = 8;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "20,20,590,500";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "247,247,247";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Fill.Transparent_Fill";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.NameCompartment@Name";
														- _Value = "700";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "194,192,192";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "TerminationState";
												- Properties = { IRPYRawContainer 
													- size = 5;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,25,26";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Fill.FillColor@Child.InnerSymbol";
														- _Value = "$<asParent>LineColor";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "2";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "activitydiagram_0";
							- _lastModifiedTime = "5.22.2014::8:21:29";
							- _graphicChart = { CGIStateChart 
								- _id = GUID 564731a2-a95b-4598-bd9b-c29fca27fdab;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "Activity_diagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "DiagramFrame";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowName";
															- _Value = "Label";
															- _Type = Enum;
															- _ExtraTypeInfo = "Name,Label";
														}
													}
												}
											}
										}
									}
								}
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IActivityGraph";
									- _id = GUID 1095db9c-0f21-4f3a-aa74-ba882ba2fb6e;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 22;
								{ CGIState 
									- _id = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 123e3a3c-e2e0-4b6b-a600-ca4e14b56b6e;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIDiagramFrame 
									- _id = GUID 68f0cffa-fc15-47c8-9235-08dd81ea33bf;
									- m_type = 203;
									- m_pModelObject = { IHandle 
										- _m2Class = "";
									}
									- m_pParent = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_transform = 2.63889 0 0 5.4697 20 20 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 132  216 132  216 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGIActionState 
									- _id = GUID 284508cc-1ce9-4593-9e2a-6dddcb8c4213;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 9c60a02c-020c-4bb3-9f9e-79039eaee359;
									}
									- m_pParent = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4096;
									- m_transform = 0.086758 0 0 0.0566038 211 68.9623 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowNone;
									- m_ActDescLablDiaplayMode = DisplayAction;
								}
								{ CGITrans 
									- _id = GUID c869eed1-c8a3-44eb-8d62-c0c8d02c7621;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 29;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 92a88902-ba59-494e-910c-0ebcc92a332f;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_sourceType = 'F';
									- m_pTarget = GUID 284508cc-1ce9-4593-9e2a-6dddcb8c4213;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 248 34 ;
									- m_TargetPort = 542 142 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGIActionState 
									- _id = GUID bd84ecc3-b739-42c7-97f5-5cb2d8235a72;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 291c30d4-5cc1-4eb0-8ab6-5fd30c3a87a7;
									}
									- m_pParent = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4096;
									- m_transform = 0.086758 0 0 0.0566038 211 154.962 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowNone;
									- m_ActDescLablDiaplayMode = DisplayAction;
								}
								{ CGIActionState 
									- _id = GUID 57f75bb5-dd61-476f-9b5f-5254b87cf841;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID ea475f95-db67-4a36-b4f3-57ad2509602d;
									}
									- m_pParent = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4096;
									- m_transform = 0.086758 0 0 0.0566038 203 304.962 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowNone;
									- m_ActDescLablDiaplayMode = DisplayAction;
								}
								{ CGIActionState 
									- _id = GUID 8a8d852d-9214-4ac8-a1a0-a6a3ffb6bce3;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID b9a130c6-6af2-4f1b-991c-321166679c65;
									}
									- m_pParent = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4096;
									- m_transform = 0.086758 0 0 0.0566038 204 382.962 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowNone;
									- m_ActDescLablDiaplayMode = DisplayAction;
								}
								{ CGIActionState 
									- _id = GUID 3326c066-a297-4991-ae10-5bd9ae2eda0c;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 07eb2e7c-8553-4ea5-b7da-bb51aa9527c8;
									}
									- m_pParent = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4096;
									- m_transform = 0.086758 0 0 0.0566038 203 458.962 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowNone;
									- m_ActDescLablDiaplayMode = DisplayAction;
								}
								{ CGIActionState 
									- _id = GUID 2a3e41be-4e71-428f-a3c6-abe7238bb65a;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 8860e05e-6c51-4b62-bcf4-3677a5bd4363;
									}
									- m_pParent = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4096;
									- m_transform = 0.086758 0 0 0.0566038 208 626.962 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowNone;
									- m_ActDescLablDiaplayMode = DisplayAction;
								}
								{ CGIConnector 
									- _id = GUID 578bc555-4c3d-4cf5-bb18-a3e753240c12;
									- m_type = 134;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID e3d54176-2afd-484b-adb7-f7c692ed389f;
									}
									- m_pParent = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 0;
									- m_transform = 1 0 0 1.04 243 706 ;
									- m_bIsPreferencesInitialized = 1;
									- m_position = 4 0 0  0 25  25 25  25 0  ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_SubType = 0;
								}
								{ CGITrans 
									- _id = GUID b29d1dc5-4ce3-4804-9f86-ab246bc1bec4;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID c8946745-abef-4a90-9295-a0d165b7bdef;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ControlFlow";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 284508cc-1ce9-4593-9e2a-6dddcb8c4213;
									- m_sourceType = 'F';
									- m_pTarget = GUID bd84ecc3-b739-42c7-97f5-5cb2d8235a72;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 519 849 ;
									- m_TargetPort = 542 266 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGIConnector 
									- _id = GUID 0098d07f-237f-4f99-90f2-39b158ad59c6;
									- m_type = 137;
									- m_pModelObject = { IHandle 
										- _m2Class = "IBranch";
										- _id = GUID 7615168f-2658-4b7a-996d-40db1b1585a7;
									}
									- m_pParent = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_name = { CGIText 
										- m_str = "x";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_transform = 0.0713624 0 0 0.0458015 219.428 231.954 ;
									- m_bIsPreferencesInitialized = 1;
									- m_position = 4 -6 1  -6 1049  1073 1049  1073 1  ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_SubType = 0;
								}
								{ CGITrans 
									- _id = GUID a22b6fd4-0640-46ce-999a-98eb59cc00b4;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 9dcc801a-0881-45e8-a720-09e93c54888c;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ControlFlow";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID bd84ecc3-b739-42c7-97f5-5cb2d8235a72;
									- m_sourceType = 'F';
									- m_pTarget = GUID 0098d07f-237f-4f99-90f2-39b158ad59c6;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 519 902 ;
									- m_TargetPort = 533 11 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID 8c47e398-9e51-4d1a-9399-7b55d16218a4;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "True";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 5f0c4918-dace-411a-8fb7-1607a91bae82;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ControlFlow";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 0098d07f-237f-4f99-90f2-39b158ad59c6;
									- m_sourceType = 'F';
									- m_pTarget = GUID bd84ecc3-b739-42c7-97f5-5cb2d8235a72;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 4 -6 -9  83 -9  83 5  -6 5  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_transform = 1 0 0 1 92 224 ;
										- m_nHorizontalSpacing = -81;
										- m_nVerticalSpacing = -12;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 5 523 ;
									- m_TargetPort = 23 478 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID 04f93739-1d43-41b4-966c-efb32def2bd4;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "True";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID cba5c70f-240c-43c8-b593-07e0fe5cfa59;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ControlFlow";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 0098d07f-237f-4f99-90f2-39b158ad59c6;
									- m_sourceType = 'F';
									- m_pTarget = GUID 57f75bb5-dd61-476f-9b5f-5254b87cf841;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 4 -6 -9  83 -9  83 5  -6 5  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_transform = 1 0 0 1 270 321 ;
										- m_nHorizontalSpacing = -7;
										- m_nVerticalSpacing = -6;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 533 1037 ;
									- m_TargetPort = 622 213 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID 2d42de25-21c6-40cc-a502-c245e89ec3d8;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID f21a433e-a77a-4549-b6b3-bcfdff72a5a8;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ControlFlow";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 57f75bb5-dd61-476f-9b5f-5254b87cf841;
									- m_sourceType = 'F';
									- m_pTarget = GUID 8a8d852d-9214-4ac8-a1a0-a6a3ffb6bce3;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 576 955 ;
									- m_TargetPort = 530 213 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID 9fd6a338-93e5-4690-b8b1-87f8e5fd3b3d;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 5dc2e597-4fd1-43eb-9942-c2bb0e3af1fe;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ControlFlow";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 8a8d852d-9214-4ac8-a1a0-a6a3ffb6bce3;
									- m_sourceType = 'F';
									- m_pTarget = GUID 3326c066-a297-4991-ae10-5bd9ae2eda0c;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 611 1043 ;
									- m_TargetPort = 588 195 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGIConnector 
									- _id = GUID 1a7d5298-1dc9-482a-985e-18b4c56e6d4b;
									- m_type = 137;
									- m_pModelObject = { IHandle 
										- _m2Class = "IBranch";
										- _id = GUID 1c6780a8-4ff4-44ca-be5b-4bcad2170892;
									}
									- m_pParent = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
									- m_name = { CGIText 
										- m_str = "y";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_transform = 0.0713624 0 0 0.0458015 212.428 540.954 ;
									- m_bIsPreferencesInitialized = 1;
									- m_position = 4 -6 1  -6 1049  1073 1049  1073 1  ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_SubType = 0;
								}
								{ CGITrans 
									- _id = GUID c151effe-20c1-4032-a017-5e6e1bc2754c;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 26bbf413-d7a4-4eda-aa6b-12c69c90a765;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ControlFlow";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 3326c066-a297-4991-ae10-5bd9ae2eda0c;
									- m_sourceType = 'F';
									- m_pTarget = GUID 1a7d5298-1dc9-482a-985e-18b4c56e6d4b;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 542 1025 ;
									- m_TargetPort = 533 11 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID 4848c04c-a547-426d-94a9-40592a7562a2;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "True";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID 2d174ebf-0065-4e18-949f-3c32a92762a3;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ControlFlow";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 1a7d5298-1dc9-482a-985e-18b4c56e6d4b;
									- m_sourceType = 'F';
									- m_pTarget = GUID 8a8d852d-9214-4ac8-a1a0-a6a3ffb6bce3;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 4 -6 -9  135 -9  135 5  -6 5  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_transform = 1 0 0 1 48 483 ;
										- m_nHorizontalSpacing = -98;
										- m_nVerticalSpacing = -10;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 5 523 ;
									- m_TargetPort = 0 478 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID cc4a0b3e-ee5d-4949-a23c-f541fad32f49;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "True";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID d9b2d0dd-fbf9-4783-bafa-808df3963b55;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ControlFlow";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 1a7d5298-1dc9-482a-985e-18b4c56e6d4b;
									- m_sourceType = 'F';
									- m_pTarget = GUID 2a3e41be-4e71-428f-a3c6-abe7238bb65a;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 533 1037 ;
									- m_TargetPort = 507 213 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								{ CGITrans 
									- _id = GUID bb547d8a-5a19-4dd7-92f1-7821cd1fd019;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "ShowLabels";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 28;
									- m_pModelObject = { IHandle 
										- _m2Class = "ITransition";
										- _id = GUID d621b0be-5590-4b7e-9275-421adbfa3836;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ControlFlow";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- m_pSource = GUID 2a3e41be-4e71-428f-a3c6-abe7238bb65a;
									- m_sourceType = 'F';
									- m_pTarget = GUID 578bc555-4c3d-4cf5-bb18-a3e753240c12;
									- m_targetType = 'T';
									- m_direction = ' ';
									- m_rpn = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 0;
									}
									- m_anglePoint1 = 0 0 ;
									- m_anglePoint2 = 0 0 ;
									- m_line_style = 1;
									- m_SourcePort = 542 884 ;
									- m_TargetPort = 13 14 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_bShowName = 1;
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID c97f0340-6b46-4d91-a0b4-98a907779b09;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
					- _AnalysisMode = 1;
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IActivityGraph";
				- _id = GUID 1095db9c-0f21-4f3a-aa74-ba882ba2fb6e;
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID 7d74e66d-6a54-45b8-b597-e26b18e4d269;
					- _myState = 10240;
					- _name = "itsControl";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2dcb360a-84c2-437f-97d0-75baad3ae451;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID f0c0adcf-32af-4827-b6d3-4d390ef879af;
					- _myState = 10240;
					- _name = "itsVideo";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5bf90baf-2d68-4e87-9154-9d603b4966ae;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5bf90baf-2d68-4e87-9154-9d603b4966ae;
			- _myState = 8192;
			- _name = "Video";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "TextonMap";
				- _id = GUID 7d7e96a8-bb82-4785-97b7-c94ce47c17d7;
			}
			- weakCGTime = 5.22.2014::8:4:33;
			- strongCGTime = 5.22.2014::8:1:5;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID 81961591-5bba-44bc-9239-8c52e124f599;
					- _myState = 10240;
					- _name = "itsImage Prossesing";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID abc7bfb4-0bf7-4b49-93df-28f1c2102880;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID db267b6b-b0ab-4222-b848-7bcff495e1a6;
					- _myState = 10240;
					- _name = "itsDAC";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 5ce2cf32-1690-413d-845a-a495f3031623;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID fcf04927-e741-4f34-88b6-228956846f68;
					- _myState = 10240;
					- _name = "itsADC";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b01683ba-0812-428e-99db-cf7511dbaa18;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2dcb360a-84c2-437f-97d0-75baad3ae451;
			- _myState = 8192;
			- _name = "Control";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "TextonMap";
				- _id = GUID 7d7e96a8-bb82-4785-97b7-c94ce47c17d7;
			}
			- weakCGTime = 5.22.2014::8:1:12;
			- strongCGTime = 5.22.2014::8:1:12;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b01683ba-0812-428e-99db-cf7511dbaa18;
			- _myState = 8192;
			- _name = "ADC";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "TextonMap";
				- _id = GUID 7d7e96a8-bb82-4785-97b7-c94ce47c17d7;
			}
			- weakCGTime = 5.22.2014::8:1:20;
			- strongCGTime = 5.22.2014::8:1:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID abc7bfb4-0bf7-4b49-93df-28f1c2102880;
			- _myState = 8192;
			- _name = "Image Prossesing";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "TextonMap";
				- _id = GUID 7d7e96a8-bb82-4785-97b7-c94ce47c17d7;
			}
			- weakCGTime = 5.22.2014::8:4:43;
			- strongCGTime = 5.22.2014::8:1:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID afe4b913-10e5-4bd9-beb2-78b16c100a1a;
					- _myState = 10240;
					- _name = "itsK-Means";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4b056edd-f664-4d27-b712-af09ef80b589;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 8b8dbe1e-1e00-4a1b-8dfd-da71f3a9859b;
					- _myState = 10240;
					- _name = "itsFilter";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4c6e836e-1d92-4154-945a-014ad5ef7a42;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5ce2cf32-1690-413d-845a-a495f3031623;
			- _myState = 8192;
			- _name = "DAC";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "TextonMap";
				- _id = GUID 7d7e96a8-bb82-4785-97b7-c94ce47c17d7;
			}
			- weakCGTime = 5.22.2014::8:2:1;
			- strongCGTime = 5.22.2014::8:2:1;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4c6e836e-1d92-4154-945a-014ad5ef7a42;
			- _myState = 8192;
			- _name = "Filter";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "TextonMap";
				- _id = GUID 7d7e96a8-bb82-4785-97b7-c94ce47c17d7;
			}
			- weakCGTime = 5.22.2014::8:2:3;
			- strongCGTime = 5.22.2014::8:2:3;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4b056edd-f664-4d27-b712-af09ef80b589;
			- _myState = 8192;
			- _name = "K-Means";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "TextonMap";
				- _id = GUID 7d7e96a8-bb82-4785-97b7-c94ce47c17d7;
			}
			- weakCGTime = 5.22.2014::8:2:11;
			- strongCGTime = 5.22.2014::8:2:11;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

